{
    "extends": ["config:base"],
    "enabledManagers": ["dockerfile"],
    "schedule": ["daily"],
    "labels": ["dependencies", "docker"],
    "prConcurrentLimit": 15,
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "matchPackageNames": ["ubuntu"],
            "versioning": "ubuntu"
        }
    ]
}
